# demoClient

./: .bowerrc  .gitignore  .yarnrc  README.md  api-document.raml  bower.json  package.json  pom.xml  runDB.bat
crmdatamockup/: request.json
crmdatamockup/crm/: Clients.bson  Clients.metadata.json
src/main/appengine/: app.yaml
src/main/java/com/crm/: ApplicationProperties.java  CRMApplication.java  ServletInitializer.java  SpringWebConfig.java
src/main/java/com/crm/app/controller/rest/: ClientRestController.java
src/main/java/com/crm/app/controller/view/: ClientViewController.java
src/main/java/com/crm/app/model/persistance/: Address.java  Client.java  Contact.java  ContactTypeEnum.java  CustomField.java  Email.java  Phone.java  Site.java  TitleTypeEnum.java
src/main/java/com/crm/app/model/view/: ClientRequest.java  ClientResponse.java  GetClientsResponse.java
src/main/java/com/crm/app/repository/: ClientRepository.java
src/main/java/com/crm/app/service/: ClientService.java
src/main/java/com/crm/core/: BaseRepository.java
src/main/java/com/crm/core/common/: AppConstant.java  ApplicationUtils.java  ImageUtils.java  PropertiesUtils.java
src/main/java/com/crm/core/model/: JsonResponse.java
src/main/java/com/crm/core/processor/: ImageProcessor.java  ImageProcessorBuilder.java  ImageProcessorMeta.java
src/main/java/com/crm/core/servlet/: BaseImageServlet.java  ClientImageServlet.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml  system.properties
src/main/resources/static/css/: ie-fix.css  now-ui-kit.css
src/main/resources/static/css/admin/: organization.css
src/main/resources/static/css/common/: admin.css  error.css  mobile-fix.css
src/main/resources/static/custom-libs/material/: material-dashboard.css  material-dashboard.js
src/main/resources/static/js/client/dashboard/: app.js  client-controller.js  client-service.js
src/main/resources/static/js/common/: common-module.js  common.js  jquery.bootstrap.wizard.js  now-ui-kit.js
src/main/resources/static/js/common/interceptors/: exception-interceptor.js
src/main/resources/static/js/common/module/: angular-location-update.js  stomp-client.js
src/main/resources/static/js/common/services/: ajax-service.js
src/main/webapp/WEB-INF/jsp/client/: nav.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/client/dashboard/: dashboard-dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/common/: commonAdminLibs.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
