#--------- System configuration ---------
# Used for system configuration only!!!
# Any configuration related to Application should be put in application.yml
#
#-------------------- Image Configuration --------------------
#--- Client
image.client.path=/home/mr_tranlethanh/crm/images
dev.image.client.path=C:/images/